<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web theo mẫu</title>
    <style>
        body {
            background-image: url("image/Tong-hop-96-anh-mau-xam-lam-background-tuyet-dep-4.jpg");
        }
        
        #menu {
            text-align: center;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            background-color: azure;
            text-align: center;
        }
        
        #top {
            vertical-align: top;
            margin: 10px;
            width: 60%;
            text-align: left;
            padding: 10px;
            border-radius: 10px;
            background-color: azure;
        }
        
        #middle {
            vertical-align: auto;
            position: relative;
            float: right;
            margin: 10px;
            width: 40%;
            text-align: left;
            font-size: 17px;
            padding: 10px;
            border-radius: 10px;
            background-color: azure;
        }
        
        #under {
            background-color: rgba(95, 99, 96, 0.418);
            position: relative;
            clear: both;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            width: fit-content;
        }
        
        #footer {
            vertical-align: top;
            margin: 10px;
            width: 60%;
            text-align: left;
            padding: 10px;
            border-radius: 10px;
            background-color: azure;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body style="width: auto; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div>
        <h3 style="background-color: rgba(95, 99, 96, 0.418); color: rgb(255, 244, 231); height: 70px; text-align: center;">
            <span style="font-size: 30px;">Welcome to My Homepage</span> <br>Use the menu to select different Stylesheets
        </h3>
        <table id="menu" border="1">
            <tr>
                <td style="background-color:rgba(95, 99, 96, 0.418); color: rgb(255, 244, 231);">Menu 1</td>
            </tr>
            <tr>
                <td><a href="#top">Menu 2</a></td>
            </tr>
            <tr>
                <td><a href="#middle">Menu 3</a></td>
            </tr>
            <tr>
                <td><a href="#under">Menu 4</a></td>
            </tr>
        </table>
    </div>

    <div>
        <div id="top" class="clearfix">
            <h3 style="margin: 5px; ">Same Page Different Stylesheets</h3>
            <img style="height:130px; width: 130px;margin-right: 10px; border-radius: 10px; float: left;" src="image\2c9c20954029da1dec1020493d9b1347.jpg" alt="Mèo1">
            <p>Thiết kế giao diện bằng HTML là một trong những chủ đề có tính chuyên môn. </p>

            <p>Vậy nên, bài viết này sẽ khái quát cho bạn đọc, nhất là những người ngoài ngành hiểu hơn về HTML. Và làm thế nào để thiết kế giao diện web bằng HTML một cách đơn giản và dễ dàng nhất
            </p>
        </div>

        <div id="middle" class="clearfix">
            <img style="height: 110px; width: 110px; margin-left: 5px; border-radius: 10px; float: right" src="image\blurred-surprised-cat-meme-5b734a45210ef3b6657bcbe2831715fa.jpg" alt="Mèo2">
            <p>
                Thiết kế giao diện web bằng HTML là một trong những chủ đề có tính chuyên môn. Nó đòi hỏi người học phải có kiến thức cơ bản về lập trình.
            </p>
        </div>


        <div id="under">
            <em><b>Sự cảm thông sâu sắc của Nam Cao với khát vọng lương thiện trong con người và sự bế tắc của những khát vọng trong hiện thực xã hội ấy.</b>
            </em>
        </div>

    </div>
</body>

</html>